# Define a default priority for this transformer
content.transformer.ocr.tiff.priority=50
# List the transformations that are supported
content.transformer.ocr.tiff.extensions.tiff.txt.supported=true
content.transformer.ocr.tiff.extensions.tiff.txt.priority=50